{
  "permissions": {
    "allow": [
      "WebFetch(domain:arxiv.org)",
      "Bash(curl -sL --max-time 60 \"https://arxiv.org/abs/2402.02366\" -o transolver_abs.html)",
      "Bash(wc -c)",
      "Bash(echo \"transolver_abs exit=$? size=$\\(wc -c < transolver_abs.html 2>/dev/null\\)\")",
      "Bash(curl -sL --max-time 90 \"https://arxiv.org/html/2511.06294v3\" -o linearno.html)",
      "Bash(echo \"linearno exit=$? size=$\\(wc -c < linearno.html 2>/dev/null\\)\")",
      "Bash(curl -sL --max-time 90 \"https://arxiv.org/html/2402.02366v2\" -o transolver_full.html)",
      "Bash(echo \"exit=$? size=$\\(wc -c < transolver_full.html 2>/dev/null\\)\")",
      "Bash(git status *)",
      "Bash(bash depth_ablation/train_eval.sh airfoil 4 --seed 0 --gpu 0 --dry-run)",
      "Bash(bash depth_ablation/train_eval.sh elasticity 16 --seed 1 --gpu 0 --dry-run)",
      "Bash(chmod +x depth_ablation/schedule.sh)",
      "Bash(bash -n depth_ablation/schedule.sh)",
      "Bash(bash depth_ablation/schedule.sh elasticity --seed 0 --dry-run)",
      "Bash(bash depth_ablation/schedule.sh airfoil --seed 0 --dry-run)",
      "Bash(bash depth_ablation/schedule.sh pipe --seed 0 --dry-run)",
      "Bash(bash depth_ablation/train_eval.sh airfoil 40 --seed 0 --gpu 0 --dry-run)"
    ]
  }
}
